spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-155-99-116.eu-west-1.compute.amazonaws.com:5432/df3q1fcs9l94e4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ntxndfeecubxms
spring.datasource.password=c0466cc5379aa6af4625f316fa41b1ef2724af0a733d2057577c24780b879e53
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true