spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/dduhn1lus5tvfv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mnmccmpkllpvcu
spring.datasource.password=4a046997ae6f549e9ec3ab62c746cf574f955b3866797175c6512786b5ddb191
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true